org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
minecraft_version_range=[1.19.3,)
mappings_channel=parchment
mappings_version=2023.02.05-1.19.3

# Mod properties
mod_name="Pelagic Prehistory"
mod_id="pelagic_prehistory"
mod_version=19.3.0.1
mod_authors="skyjay1, MapleMoose"
maven_group=skyjay1.prehistoric_oceans
archives_base_name=prehistoric_oceans
#Dependencies
forge_version=44.1.16
forge_version_range=[44.1,)
loader_version_range=[44,)
geckolib_version=4.0.3
jei_version=12.2.0.17