org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

# Mod properties
mod_name="Pelagic Prehistory"
mod_id="pelagic_prehistory"
mod_version=19.2.1
mod_authors="skyjay1, MapleMoose"
maven_group=skyjay1.prehistoric_oceans
archives_base_name=prehistoric_oceans
#Dependencies
forge_version=43.2.7
forge_version_range=[43.2,)
loader_version_range=[43,)
geckolib_version=3.1.36
jei_version=11.2.0.256